<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TFCustomFields</key>
	<dict>
		<key>TFAppID</key>
		<string>------------</string>
		<key>TFTid</key>
		<string>iphoneapp</string>
		<key>TFShortDisplayName</key>
		<string>TF</string>
		<key>TFLongDisplayName</key>
		<string>TFMatchReBirth</string>
		<key>MSHostKeyInPlist</key>
		<string>test</string>
		<key>TFHostList</key>
		<dict>
			<key>test</key>
			<string>https://www.masontest.com/mservice-nmm</string>
			<key>product</key>
			<string>https://www.millionairematch.com/mservice</string>
			<key>develop</key>
			<string>https://www.masonsoft.com/mservice-nmm</string>
		</dict>
	</dict>
</dict>
</plist>
